﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta name="generator" content="html tidy, see www.w3.org" /> 
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" /> 
<title>yywsmark-http://www.yyebook.com</title>
</head>
<body>
<div class="body"> 
<p> </p><p> </p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">    </font></p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">    </font></p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">      </font></p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体"> 第二十五章 创造力  </font></p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">当你看到这个题目时，我知道你可能会想：“这不公平，因为我不是位有创造力的人。”放心吧。这并不需要艺术家的创造能力。而是说成熟之爱的创造力，乃是以尊重的敬爱表现出来。先是能敏锐地体会到别人的需要与愿望，再以一些具有创意的方式表达它。成熟之爱能使人善于把握机会和用特殊的方法，向对方表示：“我爱你”。</font></p><p> </p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">我向陶莉表现我爱她的方式，是十分实际的。我帮她照顾孩子。身为三个小孩的母亲，一天24小时都在待命中。当孩子还小的时候，我也会帮忙换尿布。现在我常带小孩出去吃早饭，让她有一段属于自己的时间。当我在家，我也会力所能及地帮她做家务，以表示我爱她。</font></p><p> </p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">同样地陶莉也十分富有创造性。我特别记得有一次她回娘家，而我留在家里。有一个晚上我打开冰箱，发现里面有张条子说：“亲爱的，我爱你。”当我在衣柜里找东西时，发现每件运动夹克上都有一张小纸条别在上头。鞋子里、毛巾上也都有小纸条，还有在镜子上用口红写上的话，真令人感动。</font></p><p> </p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">当我们外出游行，我尽量让她有自己的空暇时间。陶莉有位好友住在佛罗里达州的大帕，最近我们去新奥尔良时，她的朋友正好可以到那里和我们碰面。她和她的朋友在一起不受干扰地呆了24个小时，而我则帮忙看小孩。这就是我说“我爱你”的创意。</font></p><p> </p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体"> 给予爱的赠券 </font></p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">  </font></p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">陶莉最喜爱的事情之一，是得到“爱的赠券”。她说：“约瑟常在出差时，在家里留下“爱的赠券”。这些赠券上可能是他要带我去看一场电影，去餐厅吃顿饭，或很简单的给我一个温暖的拥抱。当他回来后，这些都会兑现。我会在我的毛巾后面或在浴室门后，或在枕头上，发现这样的一张小条子。这些赠券中，最大牺牲，是答应带我去看一场芭蕾舞蹈，因他实在是不热衷此道！”</font></p><p> </p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">若我给你一张单子，列出陶莉与我所创造互相示爱的方法，可能会剥夺了你自己想出办法来的那份快乐。你所要做的，只是去发掘对方生活中的需要。可能是把孩子带开，让她有个短短的假期，或者把该为自己花的钱，花在对方身上。若你的爱是成熟和逐渐成长的，你的办法永远不会有穷尽的时候。而且最有效果的创意，常常不必花任何费用。</font></p><p> </p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体"> 问题默想 </font></p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">·你有那些富创意方法，可以表达你的爱？将你的办法付诸行动。</font></p><p> </p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">·为什么你以为不断地，富创造力地向对方表示你的爱，是件重要的事？</font></p><p> </p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">·在你们的关系中曾以那一种富有创意的方式表达爱？</font></p><p> </p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">·这个礼拜，你能做些什么使你的爱更具创造力的表达出来？</font></p><p> </p><p> </p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">  目录   下页</font></p><p> </p>
 
</div>
</body>
</html> 

