﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta name="generator" content="html tidy, see www.w3.org" /> 
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" /> 
<title>yywsmark-http://www.yyebook.com</title>
</head>
<body>
<div class="body"> 
<table border="0" width="100%" height="100%">
<tr>
<td>
<p align="center"><div><img border="0" src="images/yypic09.jpg"  /></div></p>
</td>
</tr>
</table>
 
</div>
</body>
</html> 

