﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta name="generator" content="html tidy, see www.w3.org" /> 
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" /> 
<title>yywsmark-http://www.yyebook.com</title>
</head>
<body>
<div class="body"> 
<p> </p><p> </p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">    </font></p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">    </font></p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">      </font></p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">献给── </font></p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">我敬爱的岳父母──吉姆和陶乐丝·尤德。</font></p><p> </p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">由于他们的爱及榜样，我和我的家庭将受益终生。</font></p><p> </p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">在此献上由衷的感谢。</font></p><p> </p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">第一篇 你就是那奥秘！</font></p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">如何在爱的关系中，做一个恰如其份的人？</font></p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">  </font></p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">　</font></p><p> </p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">序</font></p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">常常有人问我：“你的丈夫经常出外旅行，是否有碍于你们的婚姻生活？”也曾有人说：“约瑟如此到处忙于演讲，岂不令你觉得痛苦吗？”。</font></p><p> </p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">我得承认我也非常希望约瑟能多待在家里，但在我们婚姻的实质关系却不会由于他不能天天在家而有所改变。不管他是否与我们在一起，约瑟都一再地以各种极富创造性的方式表达了对孩子们和我的爱，这爱给予我们极大的安全感，我们也深信没有任何东西会影响我们之间的爱。你可以从这本书里看到他如何地在每日生活里分享了婚姻关系里最基本的生活原则。</font></p><p> </p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">然而，一个美好的婚姻是需要夫妻双方共同努力维系的。从开始，约瑟就为我们的婚姻投下了百分之一百五十的努力，并且也真是带给我出人意料的欣喜！但毋需惊讶，我也为此投下了那份百分之一百五十的努力。</font></p><p> </p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">本书中，约瑟从他的心里和他的探讨中分享了作为一个丈夫或妻子应该怎样学习做一个公正的人。他也为成熟的婚姻关系提供了11把钥匙，我知道这些将会对你有所帮助，因我们已从中获益匪浅了。</font></p><p> </p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体"> </font></p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">陶莉·麦道卫</font></p><p> </p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">Dottie McDowell</font></p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体"> </font></p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体"> </font></p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">  </font></p><p style="line-height: 150%;margin-top: 0; margin-bottom: 1; text-indent: 0; "><font size="3" color="#000000" face="宋体">  目录   下页</font></p><p> </p>
 
</div>
</body>
</html> 

